CS/WpfApplication21/MainWindow.xaml

<Window x:Class="WpfApplication21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        dx:ThemeManager.ThemeName="Seven"
        Title="MainWindow" Height="350" Width="525" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <CheckBox Content="Auto Width" IsChecked="{Binding Path=AutoWidth, ElementName=view}"/>
            <CheckBox Content="Allow Fixed ColumnMenu" IsChecked="{Binding Path=AllowFixedColumnMenu, ElementName=view}"/>
            <TextBlock Text="Fixed Line Width"/>
            <Slider Value="{Binding Path=FixedLineWidth, ElementName=view}" Minimum="2" Maximum="30" Width="100" TickPlacement="Both"/>
        </StackPanel>
        <dxg:GridControl x:Name="grid" AutoPopulateColumns="True" Grid.Row="1">
            <dxg:GridControl.Resources>
                <DataTemplate x:Key="itemTemplate">
                    <Border x:Name="border" Width="{Binding Path=Column.ActualDataWidth}" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" BorderThickness="0,0,1,0" />
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Column.HasRightSibling}" Value="False">
                            <Setter Property="BorderThickness" TargetName="border" Value="0"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                <ControlTemplate x:Key="panelTemplate">
                    <dxc:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal" />
                </ControlTemplate>
                <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=DataPresenterTemplate, IsThemeIndependent=true}" TargetType="{x:Type dxg:DataPresenter}">
                    <Border Background="LightGray">
                        <Grid>
                            <Border Margin="0,10,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,21" StartPoint="0,0" SpreadMethod="Reflect" MappingMode="Absolute">
                                        <GradientStop Color="LightGray" Offset="0" />
                                        <GradientStop Color="LightGray" Offset="0.5" />
                                        <GradientStop Color="Bisque" Offset="0.5" />
                                        <GradientStop Color="Bisque" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <DockPanel DataContext="{Binding Path=(dxg:GridControl.ActiveView), RelativeSource={RelativeSource Self}}">
                                <dxc:CachedItemsControl DockPanel.Dock="Left" ItemsSource="{Binding Path=HeadersData.FixedLeftCellData}" ItemsPanel="{StaticResource panelTemplate}" ItemTemplate="{StaticResource itemTemplate}"/>
                                <Border x:Name="fixedLeftLine" DockPanel.Dock="Left" Background="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" Width="{Binding Path=FixedLineWidth}"/>
                                <Border DockPanel.Dock="Right" Width="{Binding Path=FitColumnWidth}" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" BorderThickness="1,0,0,0"/>
                                <dxc:CachedItemsControl DockPanel.Dock="Right" ItemsSource="{Binding Path=HeadersData.FixedRightCellData}" ItemsPanel="{StaticResource panelTemplate}" ItemTemplate="{StaticResource itemTemplate}"/>
                                <Border x:Name="fixedRightLine" DockPanel.Dock="Right" Background="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" Width="{Binding Path=FixedLineWidth}"/>
                                <dxc:CachedItemsControl ItemsSource="{Binding Path=HeadersData.FixedNoneCellData}" ClipToBounds="True" Margin="{Binding Path=ScrollingVirtualizationMargin}" ItemsPanel="{StaticResource panelTemplate}" ItemTemplate="{StaticResource itemTemplate}"/>
                            </DockPanel>
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=(dxg:GridControl.ActiveView).FixedLeftVisibleColumns.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Visibility" TargetName="fixedLeftLine" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(dxg:GridControl.ActiveView).FixedRightVisibleColumns.Count, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Visibility" TargetName="fixedRightLine" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" ShowIndicator="False"  AllowFixedColumnMenu="True" FixedLineWidth="3" MultiSelectMode="Row">
                    <dxg:TableView.RowStyle>
                        <Style TargetType="{x:Type dxg:GridRowContent}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SelectionState}" Value="Selected">
                                    <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SelectionState}" Value="Focused">
                                    <Setter Property="TextBlock.Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}}" />
                                    <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.RowStyle>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
