CS/WpfApplication21/MainWindow.xaml

<Window x:Class="WpfApplication21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="MainWindow" Height="350" Width="525" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        >
    <Grid>
        <dxg:GridControl x:Name="grid" AutoPopulateColumns="True">
            <dxg:GridControl.Resources>
                <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=DataPresenterTemplate}" TargetType="{x:Type dxg:DataPresenter}">
                    <Border Background="LightGray">
                        <Grid>
                            <Border Margin="0,10,0,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,21" StartPoint="0,0" SpreadMethod="Reflect" MappingMode="Absolute">
                                        <GradientStop Color="LightGray" Offset="0" />
                                        <GradientStop Color="LightGray" Offset="0.5" />
                                        <GradientStop Color="Bisque" Offset="0.5" />
                                        <GradientStop Color="Bisque" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </dxg:GridControl.Resources>
            <dxg:GridControl.View>
                <dxg:TableView ShowIndicator="False" RowStyle="{x:Null}" />
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
